<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>commentaires</title>
</head>

<body>
    <h1 id="titre"></h1>
    <script>
        // commentaire sur une ligne, je crée une variable
        let message = "un petit coucou !"

        /* commentaire
        sur
        plusieurs
        lignes,
        Je modifie mon html 
        */
        document.querySelector("#titre").textContent = message;
    </script>
</body>

</html>