<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Débug</title>
</head>
<body>
  <script>
    // utilisation de alert();
    let nombre1 = 12;
    let nombre2 = 12;
    let addition = nombre1 + nombre2;
    alert("Le résultat de mon addition est "+addition);

    //utilisation de console.log();
    let chifu = ["pierre","feuille","ciseaux"];
    chifu.push("Spock", "serpent");
    console.log(chifu);

    //On peut tenter un alert sur le tableau chifu juste pour voir;
    alert(chifu);

    // et avec un objet...
    let maVoiture = {marque:"Peugeot", modele:"405", annee: "1990"};
    alert(maVoiture);
    console.log(maVoiture);
  </script>  
</body>
</html>