<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oou placer le Js</title>
    <!-- On peut mettre du js ici-->
    <script src="./js/ouPlacerLeJs.js"></script>
    <script>
        let nombre2 = 36;
    </script>
</head>

<body>

    <script>
        // ici aussi !
        alert(nombre1 + nombre2);
        // là c'est l'erreur assuré en dessous !
        alert(nombre1 + nombre2 + nombre3);
        let nombre3 = 22;
    </script>
</body>

</html>