<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chifoumi</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chango&display=swap" rel="stylesheet">
  <link href="chifoumi.css" rel='stylesheet' type='text/css'>
</head>

<body>
  <header id="title">
    CHIFOUMI
  </header>
  <main id="jeu">
  </main>
  <footer>
    <button type="button" class="bouton" id="boutonRejouer">Rejouer</button>
  </footer>
  <script src="chifoumi.js"></script>
  <script src="jeu.js"></script>
</body>

</html>