<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La boucle for</title>
</head>
<body>
    <script>
        for(let maVar = 0; maVar < 10; maVar++) {
            console.log("Je suis dans la boucle par 1 :"+maVar);
        }
        for(let maVar = 10; maVar > 0; maVar--) {
            console.log("Je suis dans la boucle par -1 : "+maVar);
        }

        for(let maVar = 0; maVar < 10; maVar = maVar + 2) {
            console.log("Je suis dans la boucle par +2 "+maVar);
        }


        let unMot = "bouteille";
        for(let lettreId = 0; lettreId < unMot.split("").length; lettreId++) {
            console.log("Je suis la lettres "+unMot.split("")[lettreId]);
        }

        
        let listeApprenants = ["BAALI Ike-David","DETHIER Maxime","DOMERGUE Jonathan","FALCONNIER Franck","OZMANOV Alick","PENTEADO Anthony","PETIT Wilfrid","PICHOFF Brandon","TRAVASSOS Carl-Antoine"];
        for(i = 0; i < listeApprenants.length; i++) {
            console.log("Mon nom est "+ listeApprenants[i].split(" ")[0]+ " et mon prénom est "+listeApprenants[i].split(" ")[1]);
        }
   </script>
</body>
</html>