<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>euromillions</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/euromillions.css">
</head>

<body>
    <div class="container">
        <div id="euromillions"><img src="./images/Euromillions-logo-png.png" class="logo"></div>
        <div id="resultat"></div>
    </div>
    <script src="./js/numero.js"></script>
    <script src="./js/euromillions.js"></script>
</body>

</html>