<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function ageTool(ageList) {
            const ageTool = {};
            let ageAddition = 0;
            for (i = 0; i < ageList.length; i++) {
                ageAddition += ageList[i];
            }
            ageTool.moyenne = ageAddition/ageList.length;
            ageTool.lePlusJeune = ageList.sort()[0];
            ageTool.lePlusAge = ageList.sort()[groupe.length - 1];
            return ageTool;
        }
        const groupe = [42, 67, 46, 39, 72, 55, 39, 64, 44];
        console.log("La moyenne est de "+ageTool(groupe).moyenne);
        console.log("Le plus jeune a "+ageTool(groupe).lePlusJeune);
        console.log("Le plus agé a "+ageTool(groupe).lePlusAge);
    </script>
</body>

</html>