<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le jour du jour</title>
</head>
<body>
    <script>
function getDay() {
    const today = new Date();
    const jourDeLaSemaine = ["dimanche","lundi","mardi","mercredi","jeudi","vendredi","samedi"];
    return jourDeLaSemaine[today.getDay()];
}
console.log("Nous sommes "+getDay());

// ou ca
function getDay2() {
    const today = new Date;
    return today.toLocaleDateString("fr", { weekday: 'long' }); 
}   
console.log("Nous sommes "+getDay2());
    </script>
</body>
</html>