<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
</head>
<body>
    <script>
        const ArrayToMix = ["element 1","element 2","element 3","element 4","element 5"];
        const mixedArray = _.shuffle(ArrayToMix);
        console.log(mixedArray);
    </script>
</body>
</html>