<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Planet & residents</title>
</head>

<body>
  <h1>Ca vient !!</h1>
  <div id="residents"></div>

  <script>
    /* en partant de ce code, il vous faudra aller chercher
    les residents de la planete et les afficher dans la page html */
    residentsDiv = document.getElementById("residents");
    async function getPlanet() {
      const response = await fetch('https://swapi.dev/api/planets/1/', { method: 'GET' });
      const planet = await response.json();
      return planet;
    }
    async function getResident(url) {
      const response = await fetch(url, { method: 'GET' });
      const resident = await response.json();
      return resident;
    }

    getPlanet().then(planet => {
      document.querySelector("h1").textContent = "Personnages de la planète " + planet.name;
      planet.residents.forEach(resident => {

        getResident(resident).then(resident => {
          const residentHTML = document.createElement("p");
          residentHTML.textContent = resident.name;
          residentsDiv.appendChild(residentHTML);
          console.log(resident);
        }).catch(error => {
          console.log(error);
        });
      })
      
    }).catch(error => {
      console.log(error);
    });
  </script>
</body>

</html>