<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1 id="leTitre" class="classTitre">Un titre</h1>
<h1 id="leTitre2" class="classTitre">Un deuxième titre</h1>
<script>
const leTitre = document.getElementById("leTitre");
leTitre.textContent = "Nouveau titre";

const leTitreN = document.querySelector(".classTitre");
leTitreN.textContent = "Nouveau titre 2";
</script>

</body>
</html>