<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<ul>
    <li>ba</li>
    <li>be</li>
    <li>bi</li>
    <li>bo</li>
</ul>
<div id="sub">
    <ul>
        <li>ba</li>
        <li>be</li>
        <li>bi</li>
        <li>bo</li>
    </ul>
</div>
<script>

const getLi = document.querySelectorAll("li");
getLi.forEach(element => {
    element.style.backgroundColor = "red";
})
const getLi2 = document.querySelector("#sub").querySelectorAll("li");
getLi2.forEach(element => {
    element.style.backgroundColor = "blue";
})
</script>

</body>
</html>