<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>configurateur</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/configurateur.css">
</head>

<body>
    <div class="block blockImage">
        <div class="viewer">
            <div class="textePerso">Votre texte ici...</div>
            <img id="optionTissuImage" src="./images/option-1-violet.png">
            <img id="optionPocheImage" src="./images/option-2-rouge.png">
        </div>
    </div>
    <div class="block blockOptions">
        <div class="tools">
            <div class="price">47.20 €</div>
            <div class="TitreTexte">Couleur du tablier : <span id="displayTissu">Violet</span></div>
            <div class="ColorSelector" id="tissu">
            </div>
            <div class="TitreTexte">Couleur poche : <span id="displayPoche">Rouge</span></div>
            <div class="ColorSelector" id="optionPoche">
            </div>
            <div class="TitreTexte">Texte personnalisé</div>
            <div class="ColorSelector"><input type="radio" id="UseText1" name="UseText" value="true" checked> <label
                    for="UseText1"><span></span>OUI</label> <input type="radio" id="UseText2" name="UseText" value="false"> <label
                    for="UseText2"><span></span>NON</label> <input type="text" id="customText" maxlength="20"
                    placeholder="Votre texte ici...">
                <div id="textColorOptions">
                </div>
            </div>
        </div>
    </div>
    <script src="./js/bulletTissu.js"></script>
    <script src="./js/bulletPoche.js"></script>
    <script src="./js/bulletTexte.js"></script>
    <script src="./js/configurateur.js"></script>

</html>