<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let var1 = 5;
        let var2 = 12;
        let var3 = "12";
        console.log(var1 > var2); // affiche false
        console.log(var1 == var2); // affiche false
        console.log(var2 == var3); // affiche true
        console.log(var2 === var3); // affiche false
        console.log(var2 >= var3); // affiche true
    </script>
</body>
</html>