<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let var1 = 5;
        let var2 = 12;
        let var3 = 19;
        let var4 = 42;
        let var5 = false;
        console.log(var3 > var2 && var4 > var1) // retourne true
        console.log(var3 > var2 || var4 < var1) // retourne true
        console.log((var3 > var2 && !var5) && !(var3 >= var4) ) // retourne true
        console.log(!var5) // retourne true
    </script>
</body>
</html>