<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>switch</title>
</head>

<body>
    <script>
        let fruit = "banane";
        switch (fruit) {
            case "kiwi":
                console.log("Kiwi 6.99€");
                break;
            case "orange":
                console.log("orange 8.99€");
                break;
            case "banane":
                console.log("banane 9.99€");
                break;
            default:
                console.log("Désolé, le fruit demandé n'est plus en stock !");
        }

    </script>
</body>

</html>