<!doctype html>
<html lang="fr" xmlns="http://www.w3.org/1999/html">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mega Mixer</title>
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mega-mixer.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet"> 
</head>

<body>

<div class="container-fluid d-flex flex-row justify-content-center align-items-center p-4">
    <div class="h1">MEGA</div>
    <div><img src="images/blender.png" width="90px"></div>
    <div class="h1">MIXER</div>
</div>

<div class="container-fluid d-flex tool-box flex-row justify-content-center align-items-center p-1">
    <div>
        <label>
        <select id="numberSelect">
            <option value="440">2</option>
            <option value="660">3</option>
            <option value="880" selected>4</option>
            <option value="1100">5</option>
            <option value="1320">6</option>
        </select>
        </label>
    </div>
    <div>
        <button id="BoutonPlacer">PLACER</button>
    </div>
    <div>
        <button id="BoutonInitialiser" disabled>REINITIALISER</button>
    </div>
</div>

<div id="sizer">

</div>

<script src="dist/js/bootstrap.bundle.min.js"></script>
<script src="js/lodash/lodash.min.js"></script>
<script src="js/carte.js"></script>
<script src="js/mega-mixer.js"></script>
</body>


</html>
